WpfApp1/Pages/AdminLoginPage.xaml

<Page x:Class="WpfApp1.Pages.AdminLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminLoginPage">

    <Grid Background="#253745">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>




        <Border Background="#ffff" Grid.Column="1" CornerRadius="0 10 10 0">

            <StackPanel Grid.Column="1" >
                <TextBlock Text="Admin Sign in"
                       FontSize="30px"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       
                       Foreground="#3ab19b"
                           Margin="0,40,0,0"/>

                <StackPanel Margin="0,70,0,0">
                    <TextBlock Text="Логин" 
                               
                               FontSize="20px" 
                               Foreground="#808080" 
                               HorizontalAlignment="Center"/>


                    <TextBox Margin="10,0,10,0"
                             FontSize="30px"
                             Name="UsernameTextBox"
                             Background="white"
                             BorderBrush="#808080"
                             BorderThickness="1" />




                    <TextBlock Text="Password" 
                               
                               Margin="0,0,0,0" FontSize="20px" 
                               Foreground="#808080" 
                               HorizontalAlignment="Center"/>

                    <PasswordBox Margin="10,0"
                                 FontSize="30px"
                                 Name="PasswordTextBox"   
                                 BorderThickness="1"
                                 BorderBrush="#808080"/>


                    <Button Content="Войти" 
                            Name="AdminLoginButton"
                            Click="AdminLoginButton_Click"
                            Foreground="#808080" 
                            FontSize="20px" 
                            
                            Margin="0,10"/>


                </StackPanel>

            </StackPanel>



        </Border>






        <Frame Name="MainFrame"/>

    </Grid>
</Page>
