WpfApp1/Pages/CliendAddPage.xaml

<Page x:Class="WpfApp1.Pages.CliendAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CliendAddPage">

    <Grid>
        <StackPanel Width="300px">
            <TextBlock Text="FullName" />
            <TextBox Margin="0 "
                     Name="fullnameTb"/>
            
            <TextBlock Text="address"/>
            <TextBox Margin="0 "
                     Name="addressTb"/>
            
            <TextBlock Text="phone" />
            <TextBox Margin="0 "
                     Name="phoneTb"/>
            
            <TextBlock Text="passport"/>
            <TextBox Margin="0 "
                     Name="passportTb"/>
            
            <TextBlock Text="tecnology"/>
            <TextBox Margin="0 "
                     Name="tecnologyTb"/>
            <TextBlock Text="Duties"/>
            <TextBox Margin="0 "
                     Name="dutiesTb"/>

            <TextBlock Text="departament"/>
            <TextBox Margin="0 "
                     Name="departamentTb"/>
            
            <TextBlock Text="rate"/>
            <TextBox Margin="0 "
                     Name="rateTb"/>
            
            <TextBlock Text="login"/>
            <TextBox Margin="0 5"
                     Name="loginTb"/>
            <TextBlock Text="passwrod"/>
            <TextBox Margin="0 "
                     Name="passwordTb"/>
            <Button Content="Добавить"
                    Name="AddClienWorkBT"
                    Click="AddClienWorkBT_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
