WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#253745">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


       

        <Border Background="#ffff" Grid.Column="1" CornerRadius="0 10 10 0">

            <StackPanel Grid.Column="1" >
                <TextBlock Text="Sign in"
                       FontSize="30px"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       
                       Foreground="#3ab19b"
                           Margin="0,40,0,0"/>

                <StackPanel Margin="0,70,0,0">
                    <TextBlock Text="Логин" 
                               
                               FontSize="20px" 
                               Foreground="#808080" 
                               HorizontalAlignment="Center"/>
                    

                    <TextBox Margin="10,0,10,0"
                             FontSize="30px"
                             Name="UsernameTextBox"
                             Background="white"
                             BorderBrush="#808080"
                             BorderThickness="1" />




                    <TextBlock Text="Password" 
                               
                               Margin="0,0,0,0" FontSize="20px" 
                               Foreground="#808080" 
                               HorizontalAlignment="Center"/>

                    <PasswordBox Margin="10,0"
                                 FontSize="30px"
                                 Name="PasswordTextBox"   
                                 BorderThickness="1"
                                 BorderBrush="#808080"/>


                    <Button Content="Войти" 
                            Name="LoginButton"
                            Click="LoginButton_Click"
                            Foreground="#808080" 
                            FontSize="20px" 
                            
                            Margin="0,10"/>

                    <Button Content="Администратор"
                            Name="AdminBt"
                            Click="AdminBt_Click"/>

                </StackPanel>

            </StackPanel>



        </Border>

        


     

            <Frame Name="MainFrame"/>
    
    </Grid>
</Window>
